.grid-container {
  width: 100%;
  height: auto;
}

.filter-grid {
  display: flex;
  flex-direction: column;
}
.filter-grid-two {
  display: flex;
  flex-direction: column;
}

#filters-tile {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1em;
}

#metrics-tile {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#chart-tile {
  width: 100%;
  height: 100%;
}
